{
  "name": "jaucp-scoring-plus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint . && eslint .",
    "generate-sbom": "cyclonedx-npm --output-file bom.json"
  },
  "dependencies": {
    "@google/genai": "1.50.0",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@tauri-apps/plugin-store": "2.4.2",
    "@zod/zod": "npm:@jsr/zod__zod@4.3.6",
    "neverthrow": "8.2.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "4.2.1",
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.10.1",
    "@types/node": "22.19.17",
    "eslint": "10.2.0",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-security": "4.0.0",
    "oxlint": "0.15.15",
    "typescript": "5.6.3",
    "typescript-eslint": "8.58.2",
    "vite": "6.4.2"
  }
}
